<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>居中两栏浮动布局</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #wrapper {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            height: 200px;
            border: 1px solid black;
            background-color: #c1a173;
        }

        main {
            height: 1000px;
            border: 1px solid black;
            background-color: #d1c7b7;
        }

        aside {
            float: right;
            width: 300px;
            height: 600px;
            border: 1px solid black;
            background-color: #9d9087;
        }

        footer {
            clear: both;
            height: 150px;
            border: 1px solid black;
            background-color: #c99979;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h2>页头</h2>
        </header>
        <div>
            <aside>
                <h2>侧边栏</h2>

                <p>右浮动。</p>
            </aside>
            <main>
                <h2>主要内容</h2>

                <p>缺点：</p>
                <ul>
                    <li>&lt;aside&gt;必须放在&lt;main&gt;之前</li>
                    <li>主要内容区域与侧边栏区域高度不一致</li>
                </ul>
            </main>
        </div>
        <footer>
            <h2>页脚</h2>

            <p>&lt;footer&gt;前要清除浮动。</p>
        </footer>
    </div>
</body>
</html>
