<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>居中两栏表格布局</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        table {
            width: 1200px;
            margin: 0 auto;
            border-spacing: 0;
        }

        td {
            vertical-align: top;
        }

        #header-wrapper {
            height: 200px;
            border: 1px solid black;
            background-color: #c1a173;
        }

        #main-wrapper {
            height: 800px;
            border: 1px solid black;
            background-color: #d1c7b7;
        }

        #aside-wrapper {
            width: 300px;
            border: 1px solid black;
            background-color: #9d9087;
        }

        #footer-wrapper {
            height: 150px;
            border: 1px solid black;
            background-color: #c99979;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="header-wrapper" colspan="2">
                <header>
                    <h2>页头</h2>
                </header>
            </td>
        </tr>
        <tr>
            <td id="main-wrapper">
                <main>
                    <h2>主要内容</h2>

                    <p>缺点：</p>
                    <ul>
                        <li>语义不正确，&lt;table&gt;应该用来承装数据，而不是做布局</li>
                        <li>代码繁琐</li>
                        <li>灵活度低，不方便调整</li>
                    </ul>
                </main>
            </td>
            <td id="aside-wrapper">
                <aside>
                    <h2>侧边栏</h2>
                </aside>
            </td>
        </tr>
        <tr>
            <td id="footer-wrapper" colspan="2">
                <footer>
                    <h2>页脚</h2>
                </footer>
            </td>
        </tr>
    </table>
</body>
</html>
